# Nearby-Shops-Distributor-Android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/localareadelivery/distributorapp/: ApplicationTest.java
app/src/androidTest/java/org/nearbyshops/shopkeeperapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/localareadelivery/distributorapp/: DaggerComponentBuilder.java  DistributorLogin.java  DividerItemDecoration.java  EntryPoint.java  Intro.java  Login.java  MyApplication.java  VolleySingleton.java
app/src/main/java/org/localareadelivery/distributorapp/AddItemsToShopInventory/: FragmentsNotificationReceiver.java  ItemCategoriesTabs.java  NotifyPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/org/localareadelivery/distributorapp/ApplicationState/: ApplicationState.java
app/src/main/java/org/localareadelivery/distributorapp/CancelledOrders/: CancelledOrdersHomeDelivery.java  PagerAdapter.java
app/src/main/java/org/localareadelivery/distributorapp/CommonInterfaces/: NotifyTitleChanged.java
app/src/main/java/org/localareadelivery/distributorapp/DAOs/: ImageDAO.java  ItemCategoryDAO.java  ShopDAO.java
app/src/main/java/org/localareadelivery/distributorapp/DaggerComponents/: DAOComponent.java  DataComponent.java  NetComponent.java  RESTComponent.java
app/src/main/java/org/localareadelivery/distributorapp/DaggerDepricated/: DAOComponent.java  DAOProvider.java  DataComponent.java  DataModule.java  RESTComponent.java  RestInterfaceModule.java
app/src/main/java/org/localareadelivery/distributorapp/DaggerModules/: AppModule.java  DAOProvider.java  DataModule.java  NetModule.java  RestInterfaceModule.java
app/src/main/java/org/localareadelivery/distributorapp/DataAccessObjects/: ImageDAO.java  ShopDAO.java
app/src/main/java/org/localareadelivery/distributorapp/DataProvidersRetrofit/: ItemCategoryRetrofitProvider.java  ShopRESTInterface.java
app/src/main/java/org/localareadelivery/distributorapp/DataRouters/: ItemCategoryDataRouter.java
app/src/main/java/org/localareadelivery/distributorapp/Database/: FakeDAO.java
app/src/main/java/org/localareadelivery/distributorapp/DeliveryAccounts/: AccountsFragment.java  Adapter.java  DeliveryGuyAccounts.java  PagerAdapter.java
app/src/main/java/org/localareadelivery/distributorapp/DeliveryGuy/: Adapter.java  (+4 more)
app/src/main/java/org/nearbyshops/shopkeeperapp/: DaggerComponentBuilder.java  DistributorLogin.java  MyApplication.java
app/src/main/res/drawable/: buttonselector.xml  ic_assessment_black_24px.xml  ic_shopping_basket_white_24px.xml
app/src/main/res/drawable-ldpi/: selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_category.xml  activity_add_item_category_deprecated.xml  activity_add_item_category_old.xml  activity_add_item_old.xml  activity_add_shop.xml  activity_add_stock.xml  activity_add_vehicle_self.xml  activity_addstock_item_categories.xml  activity_addstock_items.xml  activity_cancelled_orders_home_delivery.xml  activity_confirm_items_for_delivery.xml  activity_delivery_guy_accounts.xml  activity_delivery_guy_home.xml  activity_delivery_guy_selection.xml  activity_edit_delivery_vehicle_self.xml  activity_edit_item.xml  activity_edit_item_category.xml  activity_edit_item_category_deprecated.xml  activity_edit_item_category_old.xml  activity_edit_item_old.xml  activity_edit_shop.xml  activity_edit_stock.xml  activity_entry_point.xml  activity_home.xml  activity_home_delivery.xml  activity_home_distributor.xml  activity_item_categories.xml  activity_item_categories_addstock.xml  activity_item_categories_simple.xml  activity_item_categories_tabs.xml  activity_item_submission_menu.xml  activity_items.xml  activity_items_by_category_simple.xml  activity_login.xml  activity_order_detail.xml  activity_order_history_hd.xml  activity_order_history_pfs.xml  activity_orders_home.xml  activity_orders_pick_from_shop.xml  (+118 more)
app/src/main/res/layout-v21/: list_item_item_category.xml
app/src/main/res/menu/: menu_cancelled_orders_home_delivery.xml  menu_delivery_guy_accounts.xml  menu_home.xml  menu_home_delivery.xml  menu_item_categories_tabs.xml  menu_order_history_hd.xml  menu_quick_stock_editor.xml  menu_shop_staff_accounts.xml  menu_vehicle_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/localareadelivery/distributorapp/: ExampleUnitTest.java
app/src/test/java/org/nearbyshops/shopkeeperapp/: ExampleUnitTest.java
(+918 files in other folders)
