apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.localareadelivery.distributorapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {



    }


    lintOptions {
        disable 'InvalidPackage'
    }


        repositories {
            maven { url 'https://jitpack.io' }
        }


}


dependencies {


    // for implementing pull to refresh
    compile 'com.android.support:support-v4:23.4.0'



    compile 'com.heinrichreimersoftware:material-intro:1.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:cardview-v7:23.4.0'


    // libraries for retrofit configuration
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'




    // retrofit support

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.yalantis:ucrop:1.3.+'

    //compile 'com.google.android.gms:play-services:8.4.0'


    // leak canary dependencies
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'


    // hugo logger

    //compile 'com.jakewharton.hugo:hugo-plugin:1.2.1'


    // smooth progress bar

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'


    // dependencies for Dagger 2
    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'


}
