<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--tools:context="org.localareadelivery.distributorapp.HomeShopAdmin.ShopAdminHome"
    tools:showIn="@layout/activity_shop_admin_home"-->

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_shop_admin_home"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="385dp"
            android:id="@+id/guideline"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:padding="10dp"
            android:background="@color/light_grey"
            android:id="@+id/header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:text="Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="#cd201f"
            android:id="@+id/notice"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/notice_account_deactivated"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice"
            android:background="#88000000"
            android:layout_marginTop="10dp"
            android:id="@+id/border_one"
            android:layout_width="0dp"
            android:layout_height="1dp" />



        <ImageView
            android:paddingBottom="40dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_face_black_24px"
            android:layout_marginTop="10dp"
            android:id="@+id/image_edit_profile"
            android:background="@color/buttonColorDark"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_one"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginEnd="5dp" />


        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Edit Profile"
            app:layout_constraintBottom_toBottomOf="@+id/image_edit_profile"
            app:layout_constraintLeft_toLeftOf="@+id/image_edit_profile"
            app:layout_constraintRight_toRightOf="@+id/image_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



        <ImageView
            android:paddingBottom="40dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_home_black_24px"
            android:layout_marginTop="10dp"
            android:id="@+id/image_edit_shop"
            android:background="@color/gplus_color_2"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_one"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />


        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Edit Shop"
            app:layout_constraintBottom_toBottomOf="@+id/image_edit_shop"
            app:layout_constraintLeft_toLeftOf="@+id/image_edit_shop"
            app:layout_constraintRight_toRightOf="@+id/image_edit_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:paddingBottom="40dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_dashboard_white_24px"
            android:layout_marginTop="10dp"
            android:id="@+id/image_shop_dashboard"
            android:background="@color/blueGrey800"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_edit_profile"
            android:layout_width="0dp"
            android:layout_height="150dp" />


        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Shop Dashboard"
            app:layout_constraintBottom_toBottomOf="@+id/image_shop_dashboard"
            app:layout_constraintLeft_toLeftOf="@+id/image_shop_dashboard"
            app:layout_constraintRight_toRightOf="@+id/image_shop_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>