<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.nearbyshops.shopkeeperapp.zDeprecatedCode.ShopList.EditShop"
    tools:showIn="@layout/activity_edit_shop"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#7737474F"
            android:scaleType="centerCrop"
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height" />

        <TextView
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/textChangePicture"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#88000000"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Picture" />


        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:foregroundGravity="right"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/nature_people"
            android:id="@+id/changePicture"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/removePicture"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Picture"/>


    <CheckBox
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:text="Is Shop Open ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:enabled="false"
            android:id="@+id/shopID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Shop ID"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Shop Name"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Enter Shop Address"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Shop City / Town"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Shop Pincode"/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Enter Landmark"/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopCustomerHelplineNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Customer Helpline Number"/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopDeliveryHelplineNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Delivery Helpline Number"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Short Description (30 words Max)"/>

    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopLongDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Long Description: Explain delivery timings and everythings else."/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/radiusOfService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Range of Delivery (In Kms)"/>

    </android.support.design.widget.TextInputLayout>



    <TextView
        android:layout_marginTop="20dp"

        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#33000000"
        android:text="Enter Shop Location Coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Latitude"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Longitude"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/getCurrentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Location !"/>





    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:id="@+id/deliveryCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Delivery Charges Per Order"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shopBillAmountForFreeDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Bill amount for free Delivery"/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:enabled="false"
            android:id="@+id/distributorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Distributor ID"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addShopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Shop"
        android:textColor="@color/white"
        android:background="@color/blueGrey800"/>


    <!--
    <TextView
        android:id="@+id/result"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"/>

        -->


</LinearLayout>


</ScrollView>